{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build+Run (Home Desktop)",
            "type": "process",
            "command": "C:\\Program Files\\LOVE\\love.exe",
            "problemMatcher": [],
            "args": [
                "--console",
                ".\\"
            ]
            
        },
        {
            "label": "Build+Run (Macbook)",
            "type": "shell",
            "command": "/Applications/love.app/Contents/MacOS/love --console ~/Projects/jeanne-2d/",
            "problemMatcher": []
            ,"group":{
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}